<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css">
  <title>Цитаты Канье Уэста</title>
</head>
<body>
  <header class="header">
    <div class="header__logo-container">
      <img src="https://pictures.s3.yandex.net/frontend-developer/dom_bom/logo.svg" alt="" class="header__logo">
      <p class="header__logo-sub">Цитаты Канье Уэста</p>
    </div>
    <button class="header__btn">Ещё цитата</button>
  </header>
  <main class="container">
    <div class="quote">
      Sometimes you have to get rid of everything
    </div>
  </main>
  <script src="./script.js"></script>
</body>
</html>